# gestor-apostas

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  .factorypath  Dockerfile  migration_add_tipster.sql  migration_import_existing_data.sql  pom.xml  test_bet.json
backend/src/main/java/com/apostas/: GestorApostasApplication.java
backend/src/main/java/com/apostas/config/: WebConfig.java
backend/src/main/java/com/apostas/controller/: BankrollController.java  BetController.java  BookmakerController.java  ChampionshipController.java  DashboardController.java  MarketController.java  SportController.java  TipsterController.java
backend/src/main/java/com/apostas/dto/: BankrollDTO.java  BankrollEvolutionDTO.java  BetDTO.java  BetImportCommitResponseDTO.java  BetImportPreviewResponseDTO.java  BetImportPreviewRowDTO.java  BookmakerDTO.java  BookmakerProfitDTO.java  ChampionshipDTO.java  DashboardDTO.java  MarketDTO.java  SportDTO.java  TipsterDTO.java  TipsterProfitDTO.java
backend/src/main/java/com/apostas/model/: Bankroll.java  Bet.java  BetStatus.java  Bookmaker.java  Championship.java  Market.java  Sport.java  Tipster.java
backend/src/main/java/com/apostas/repository/: BankrollRepository.java  BetRepository.java  BookmakerRepository.java  ChampionshipRepository.java  MarketRepository.java  SportRepository.java  TipsterRepository.java
backend/src/main/java/com/apostas/service/: BankrollService.java  BetImportBetMapper.java  BetImportColumns.java  BetImportData.java  BetImportParser.java  BetImportReader.java  BetImportReferenceResolver.java  BetImportService.java  BetImportStoredPreview.java  BetImportSupport.java  BetService.java  BookmakerService.java  ChampionshipService.java  DashboardService.java  MarketService.java  SportService.java  TipsterService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AppSidebar.tsx  ConfirmDialog.tsx  ErrorBoundary.tsx  ThemeToggle.tsx
frontend/src/components/bets/: BetFormFields.tsx  ImportBetsTab.tsx
frontend/src/components/dashboard/: BankrollEvolutionChart.tsx  DashboardHeader.tsx  DashboardMetrics.tsx  LazyCharts.tsx  MetricCard.tsx  MonthlyProfitCalendar.tsx  PeriodFilter.tsx  ProfitByBookmaker.tsx  ProfitByTipster.tsx  ProgressBar.tsx  RecentBetsTable.tsx
frontend/src/components/dashboard/RecentBetsTable/: types.ts
frontend/src/components/ui/: card.tsx  loading-skeleton.tsx  select.tsx  sidebar.tsx  toast.tsx
frontend/src/components/ui/sidebar/: sidebar-context.tsx  sidebar-layout.tsx  sidebar-menu.tsx  sidebar-sections.tsx
frontend/src/constants/: dashboard.ts
frontend/src/hooks/: use-debounce.ts
frontend/src/pages/: Annual.tsx  Bankrolls.tsx  Bets.tsx  Dashboard.tsx  MonthlyClosing.tsx  NovaAposta.tsx  Settings.tsx
frontend/src/pages/Bankrolls/: types.ts
frontend/src/pages/Bets/: types.ts
frontend/src/pages/Dashboard/: types.ts
frontend/src/pages/MonthlyClosing/: components.tsx  types.ts  utils.ts
frontend/src/pages/NovaAposta/: types.ts
frontend/src/pages/Settings/: README.md  types.ts
frontend/src/services/: api.ts  queries.ts
frontend/src/services/queries/: bankroll.ts  bet.ts  dashboard.ts  settings.ts
frontend/src/tests/: setup.ts  test-utils.tsx
frontend/src/tests/components/: ConfirmDialog.test.tsx  MetricCard.test.tsx
frontend/src/tests/hooks/: use-mobile.test.ts
frontend/src/tests/pages/: Annual.test.tsx  Bankrolls.test.tsx  Bets.test.tsx  Dashboard.test.tsx  MonthlyClosing.test.tsx  NovaAposta.test.tsx
frontend/src/types/: index.ts
instructions/: springboot.instructions.md
next-app/: package-lock.json  package.json
next-app/app/: layout.tsx
next-app/components/: error-boundary.tsx  theme-provider.tsx
next-app/components/ui/: button.tsx
(+26 files in other folders)
